<b>Poster artist</b> <a class="right" href="https://hyperskill.org/learn/step/6850">Open on JetBrains Academy</a><br/><br/><html>
 <head></head>
 <body>
  <p>Imagine that you design film posters for a living. Write a program that&nbsp;prints each&nbsp;film&nbsp;title&nbsp;in all caps.</p>
 </body>
</html><br><b>Sample Input:</b><br>the lion king<br><b>Sample Output:</b><br>THE LION KING<br><br><b>Sample Input:</b><br>MaTRiX<br><b>Sample Output:</b><br>MATRIX<br><br><br><font color="gray">Memory limit: 256 Mb</font><br><font color="gray">Time limit: 5s</font><br><br><br/><a href="https://hyperskill.org/learn/step/6842">Show topic summary</a>